<html>
      <head>
        <title>
            Jayasuriya about
        </title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body style="background-color: rgb(213, 98, 98);">
        <div  style="color:white; text-decoration:none;">
      <a href="jayasuriya_web.html">Home</a>
     <a href="skill.html">Skill & certificate</a>
     </div><h1 style="color: aliceblueś;">hii hhi hhi </h1>

      <div>
            <h2 style="color: aliceblue;font-family:Arial; font-size:50px; text-align: center;">About me</h2>
    </div>
           <pre style="color: aliceblue;font-family:Arial; font-size:18px;text-align: justify;margin: 10%;">
Hi, I’m Jayasuriya, a from Trichy, currently pursuing B.Tech in Computer Science and Engineering at Dhanalakshmi Srinivasan University.
<br>
I have a strong curiosity for technology and programming, which motivates me to explore new tools, languages, and frameworks. My current
 focus includes Java, Object-Oriented Programming (OOP), Python, SQL, C, C++, HTML, and CSS. I enjoy applying these skills in small 
 projects to solve real-world problems.
<br>
Beyond coding, I have a keen interest in problem-solving and logical thinking, which I practice through competitive programming and 
hands-on projects. I’m also a state-level judo player, an experience that has taught me discipline, perseverance, and strategic 
thinking—qualities I bring to every challenge I tackle.
<br>
I am constantly learning and pushing myself to grow as a software developer, aiming to build innovative solutions that can make a 
meaningful impact.
<br>
When I’m not coding, I enjoy exploring tech trends, experimenting with new ideas, and sharing knowledge with peers. I believe that 
continuous learning and curiosity are the keys to success in the fast-evolving world of technology.
<br>
My Vision:
To become a skilled software developer who contributes to meaningful projects, creates practical solutions, and stays ahead in the 
ever-changing tech landscape.
            </pre>
        </div>
        <h1 style="display: none;">11524040193</h1>
        
    </body>
</html>